# LibraryWork_DB

./: LibraryWork.sln
ADOLibrary/ADORepositoy/: AuthorRepository.cs  BookRepository.cs  ClientRepository.cs  GenreRepository.cs  HallRepository.cs  StaffRepository.cs
ADOLibrary/Interface/: IRepositoryModel.cs
ADOLibrary/Model/: Author.cs  Book.cs  Client.cs  Genre.cs  Hall.cs  Staff.cs
ConsoleAppLibrary/: ConsoleAppLibrary.csproj  Program.cs
ConsoleAppLibrary/EditorHelper/: MenuConsole.cs
LibraryWork/: LibraryDataSet.Designer.cs  LibraryDataSet.xsd  LibraryDataSet.xss  LibraryDataSet1.Designer.cs  LibraryDataSet1.xsd  LibraryDataSet1.xss  LibraryDataSet2.Designer.cs  LibraryDataSet2.xsd  LibraryDataSet2.xss  LibraryWork.csproj  LogForm.Designer.cs  LogForm.cs  LogForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
LibraryWork/Properties/: Resources.Designer.cs
