<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOLibrary\ADOLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LibraryDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="LibraryDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Update="LibraryDataSet2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LibraryDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LibraryDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="LibraryDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LibraryDataSet1.Designer.cs</LastGenOutput>
    </None>
    <None Update="LibraryDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LibraryDataSet2.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>